:root {
  --primary: #333;
  --secodary: #111;
  --acion: #4CAF50;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
}

.header {
  display: flex;
  margin: 20px 20px 0 20px;
  text-decoration: none;
}
  #logo {
    width: 75px;
    height: 75px;
    margin-right: 20px;
  }

.divider {
  height: 2px;
  background: #ddd;
  margin: 15px 0;
}

#nav-bar{
  align-self: center;
  position: -webkit-sticky; /* For Safari bcz prof */
  position: sticky;
  }
    #nav-bar ul {
      list-style-type: none;
      
      margin: 0;
      padding: 0;
      overflow: hidden;
      top: 0;
      background-color: var(--primary);
    }
    
      #nav-bar li {
        float: inline-start;
      }
      
        #nav-bar li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          transition: background 0.3s;
        }
        #nav-bar li a:hover {
          background-color: var(--secodary);
        }
      
      #active {
        background-color: var(--acion);
      }


    main {
      width: 100%;

      display: flex;
      flex-direction: row;
      gap: 5px 10px;

      padding: 15px;
     
    }
    
      #right {
        flex-grow: 1;
        grid-area: right; 
        border-left: 2px solid #ddd;
      }
         
        .analytics {
          padding: 0 25px;
        }
    
      #left {
        grid-area: left;
        width: auto;
        height: fit-content;
      
        display: grid;
        grid:
          "data" 1fr
          "options" 0.2fr
          "back" 0.2fr
          / 1fr;
        gap: 5px 10px;
        grid-auto-flow: column dense;

        
        justify-content: center;
        align-content: start;
        align-items: center;
    
        padding: 15px
      }
      
      #data { 
        grid-area: data; 
      }

      #options {
        grid-area: options;
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: center;
        align-content: start;
        align-items: center;
      }
        #options button {
          margin-top: 15px;
          padding: 10px;
          font-size: 20px;
          background-color: var(--acion);
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background 0.3s;
          justify-content: center;
        }

          #options button:hover {
            background-color: #218838;
          }
      
      #back { 
        grid-area: back;
        max-width: fit-content;
        margin-left: auto;
      }

      #back a {
        background-color: var(--primary);
        transition: background 0.3s;
      }
      #back a:hover {
        background-color: var(--secodary);
      }
      
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }
      h1 {
        text-align: center;
      }
        .details {
          margin-top: 20px;
        }
        .check_record {
          background-color: #f4f4f4;
          padding: 10px;
          border-radius: 5px;
          margin-top: 10px;
        }
        .btn {
          display: inline-block;
          padding: 10px;
          background-color: #007BFF;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          margin-top: 10px;
        }