:root {
  --primary: #333;
  --secodary: #111;
  --acion: #4CAF50;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  margin: 20px 20px 0 20px;
}
  #logo {
    width: 75px;
    height: 75px;
    margin-right: 20px;
  }

.layout {
    width: 100%;
  
    display: grid;
    grid:
      "sidebar body" 1fr
      / 0.20fr 1fr;
    gap: 8px;
  }
  
  .sidebar { 
    display: grid;
    grid:
      "Habits" auto
      "analytics" auto
      / 1fr;
    gap: 10px;

    border-right: 2px #ddd solid;
    padding: 0 15px;
  }
    .Habits { 
      grid-area: Habits;
      scroll-snap-type: y mandatory;
      overscroll-behavior-y: contain;
      overflow-x: hidden;
      overflow-y: auto;
      scroll-timeline: --listTimeline block;

    }

      .Habits h2{ 
        margin: 15px 0;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        background: white;

        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);

        list-style-type: none
      }
        .card li {
          padding: 5px;
          border-top: 1px solid white;
          scroll-snap-align: start;
          text-decoration: none; 
        }
        li:first-child {
          border: 0;
        }
          .card li a {
            color: var(--primary);
            text-decoration: none;
            flex-grow: 1;
            font-weight: 500;
          }
          .card li a:hover {
            color: var(--secodary);
          }

          .card input[type="checkbox"] {
            transform: scale(1.2);
            margin-right: 10px;
          }

      .button { 
        grid-area: button;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button button {
        display: block;
        
        width: 100%;
        background-color: var(--acion);
        color: white;
        padding: 12px;
        text-align: center;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s;
        border: none;
      }

      .button button:hover {
        background-color: var(--primary);
      }

    .analytics { grid-area: analytics;}

  .divider {
    height: 2px;
    background: #ddd;
    margin: 15px 0;
  }

  .body {
     grid-area: body; 
    }

    #nav-bar{
    align-self: center;
    position: -webkit-sticky; /* For Safari bcz prof */
    position: sticky;
    }
      #nav-bar ul {
        /*
        display:flex;
        justify-content: center;
        */
        list-style-type: none;
        
        margin: 0;
        padding: 0;
        overflow: hidden;
        top: 0;
        background-color: var(--primary);
      }
      
        #nav-bar li {
          float: inline-start;
        }
        
          #nav-bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background 0.3s;
          }
          #nav-bar li a:hover {
            background-color: var(--secodary);
          }
        
        #active {
          background-color: var(--acion);
        }
    .analytics {
      padding: 0 25px;
    }